> <h1 align="center">I'm <a href="https://github.com/SystemTrabu">Joshua Aviles<a></h1>
> <Br>


> <p align="center">
>   <a href="https://github.com/Ratheshan03/readme-typing-svg">
>     <img src="https://readme-typing-svg.herokuapp.com?color=78288C&lines=Pentester;Cybersecurity+Student;Backend+Developer;Red+Team+Strategist;Technology+Innovator&center=true&width=500&height=50">
>   </a>
> </p>



# 💫 About Me: 

> Passionate about technology and programming, currently a student of computer systems engineering and with notable knowledge of cybersecurity with a focus on Red Teaming. Eager to learn, excel, and contribute to transformative projects. 20 years old, originally from Mexico, ready to leave my mark in the world of technology. Join me on this journey of innovation and exploration.

# 🌐 Socials:
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=LinkedIn&logoColor=white)](https://www.linkedin.com/in/joshaviles)
[![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://facebook.com/profile.php?id=100069898464335) [![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/_joshaviles_) [![Twitter](https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&logoColor=white)](https://twitter.com/jooosh____)  [![YouTube](https://img.shields.io/badge/YouTube-%23FF0000.svg?logo=YouTube&logoColor=white)](https://www.youtube.com/channel/UCL5pqCgc5Zdul2enleAuK0w)
[![TikTok](https://img.shields.io/badge/TikTok-%23000000.svg?logo=TikTok&logoColor=white)](https://www.tiktok.com/@joshtrix_)



# 💻 Languages and Tools:
![Java](https://img.shields.io/badge/Java-%23ED8B00.svg?logo=java&logoColor=white) ![Python](https://img.shields.io/badge/Python-%233776AB.svg?logo=python&logoColor=white) ![C#](https://img.shields.io/badge/C%23-%23239120.svg?logo=c-sharp&logoColor=white) ![SQL](https://img.shields.io/badge/SQL-%230076D6.svg?logo=amazon-dynamodb&logoColor=white) ![Windows](https://img.shields.io/badge/Windows-%230078D6.svg?logo=windows&logoColor=white) ![Linux](https://img.shields.io/badge/Linux-%23FCC624.svg?logo=linux&logoColor=black) ![MacOS](https://img.shields.io/badge/macOS-%23999999.svg?logo=apple&logoColor=white) ![Apache](https://img.shields.io/badge/apache-%23D42029.svg?style=for-the-badge&logo=apache&logoColor=white) ![Docker](https://img.shields.io/badge/Docker-%230db7ed.svg?logo=docker&logoColor=white) ![Shell Script](https://img.shields.io/badge/Shell%20Script-%23121011.svg?logo=gnu-bash&logoColor=white) ![Markdown](https://img.shields.io/badge/Markdown-%23000000.svg?logo=markdown&logoColor=white) ![Django](https://img.shields.io/badge/Django-%23092E20.svg?logo=django&logoColor=white) <br> <br>
<img src="https://gitlab.com/uploads/-/system/project/avatar/40090554/kali-burpsuite.png" alt="Burpsuite" width="50" />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Vmware_workstation_16_icon.svg/2051px-Vmware_workstation_16_icon.svg.png" alt="vmware" width="50" />
<img src="https://cdn.icon-icons.com/icons2/195/PNG/256/VirtualBox_23525.png" alt="virtualbox" width="50" />
<img src="https://nmap.org/images/nmap-logo-256x256.png" alt="nmap" width="50" />
<img src="https://cdn.icon-icons.com/icons2/1508/PNG/512/wireshark_104082.png" alt="wireshark" width="50" />
<img src="https://www.kali.org/tools/hydra/images/hydra-logo.svg" alt="hydra" width="50" />
<img src="https://www.kali.org/tools/hashcat/images/hashcat-logo.svg" alt="hashcat" width="50" />
<img src="https://www.kali.org/tools/john/images/john-logo.svg" alt="john" width="50" />
<img src="https://www.kali.org/tools/maltego/images/maltego-logo.svg" alt="maltego" width="50" />
<img src="https://www.kali.org/tools/wfuzz/images/wfuzz-logo.svg" alt="wfuzz" width="50" />
<img src="https://www.kali.org/tools/crackmapexec/images/crackmapexec-logo.svg" alt="crackmapexec" width="50" />
<img src="https://www.kali.org/tools/crunch/images/crunch-logo.svg" alt="crunch" width="50" />
<img src="https://www.kali.org/tools/aircrack-ng/images/aircrack-ng-logo.svg" alt="air-crack" width="50" />
<img src="https://www.kali.org/tools/tcpdump/images/tcpdump-logo.svg" alt="tcpdumpk" width="50" />
<img src="https://www.kali.org/tools/sherlock/images/sherlock-logo.svg" alt="sherlock" width="50" />
<img src="https://www.kali.org/tools/responder/images/responder-logo.svg" alt="responder" width="50" />
<img src="https://www.kali.org/tools/evil-winrm/images/evil-winrm-logo.svg" alt="evil-winrm" width="50" />
<img src="https://www.kali.org/tools/netcat/images/netcat-logo.svg" alt="netcat" width="50" />
<img src="https://www.kali.org/tools/powershell/images/powershell-logo.svg" alt="powershell" width="50" />
<img src="https://www.kali.org/tools/metasploit-framework/images/metasploit-framework-logo.svg" alt="metasploit" width="50" />
<img src="https://www.kali.org/tools/ffuf/images/ffuf-logo.svg" alt="ffuf" width="50" />
<img src="https://www.kali.org/tools/bloodhound/images/bloodhound-logo.svg" alt="bloodhound" width="50" />
<img src="https://www.kali.org/tools/gobuster/images/gobuster-logo.svg" alt="gobuster" width="50" />
<img src="https://www.kali.org/tools/mimikatz/images/mimikatz-logo.svg" alt="mimikats" width="50" />
<img src="https://www.kali.org/tools/sqlmap/images/sqlmap-logo.svg" alt="sqlmap" width="50" />
<img src="https://www.kali.org/tools/beef-xss/images/beef-xss-logo.svg" alt="beef" width="50" />
<img src="https://www.kali.org/tools/ghidra/images/ghidra-logo.svg" alt="ghidra" width="50" />
<img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/obsidian_alt_macos_bigsur_icon_189887.png" alt="obsidian" width="50" />
<img src="https://avatars.githubusercontent.com/u/7937360?s=280&v=4" alt="x64dbg" width="50" />









